example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00014 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.0001 seconds  |
./spec/bike_spec.rb[1:3]            | passed | 0.00017 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00017 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.0002 seconds  |
./spec/docking_station_spec.rb[1:3] | passed | 0.00056 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00271 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00132 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00031 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.0001 seconds  |
