example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00123 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00073 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00015 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00015 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00023 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00019 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00132 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00021 seconds |
./spec/garage_spec.rb[1:1]          | passed | 0.00112 seconds |
./spec/garage_spec.rb[1:2]          | passed | 0.00009 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00012 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00011 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.0001 seconds  |
./spec/van_spec.rb[1:4]             | passed | 0.00024 seconds |
