example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00008 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00014 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.0001 seconds  |
./spec/docking_station_spec.rb[1:1] | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00009 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00016 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00076 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00243 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00017 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00015 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00059 seconds |
